# WWEs-Altening-Mod

./: README.md  build.gradle  gradle.properties
src/main/java/me/THEREALWWEFAN231/thealtening/: GuiWWESAltening.java  WWEsAltening.java
src/main/java/me/THEREALWWEFAN231/thealtening/mixin/: MixinLoader.java
src/main/java/me/THEREALWWEFAN231/thealtening/mixin/mixins/: MixinGuiMultiplayer.java
src/main/java/me/THEREALWWEFAN231/thealtening/mixin/mixins/interfacemixin/: InterfaceMixinMinecraft.java
src/main/java/me/THEREALWWEFAN231/thealtening/switcher/: AlteningServiceType.java  FieldAdapter.java  ServiceSwitcher.java
src/main/resources/: fabric.mod.json  mixins.wwealtening.json
